# adfmp1h22-bad-habit

./: README.md  gradle.properties
.github/workflows/: main.yml
BadHabits/: settings.gradle
BadHabits/app/: build.gradle
BadHabits/app/src/main/: AndroidManifest.xml
BadHabits/app/src/main/java/com/example/badhabits/: BroadcastReceiver.kt  ChooseDate.kt  DataController.kt  FirstFragment.kt  Habbit.kt  Habit.kt  HowDay.kt  HowDayBefore.kt  MainActivity.kt  NotificationUtil.kt  Statistic.kt  StatisticElement.kt  StatisticFragment.kt  fileController.kt
BadHabits/app/src/main/res/layout/: activity_choose_date.xml  activity_habbit.xml  activity_how_day.xml  activity_how_day_before.xml  activity_main.xml  activity_statistic.xml  fragment_first.xml  fragment_statistic.xml
BadHabits/app/src/main/res/navigation/: nav_graph.xml
BadHabits/app/src/main/res/values/: strings.xml
BadHabits/app/src/test/java/com/example/badhabits/: DataControllerTest.kt  HabitTest.kt  StatisticElementTest.kt
BadHabits/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  userHabbitsTest
app/src/androidTest/java/com/example/badhabits/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/badhabits/: ChooseDate.kt  Habit.kt  HowDay.kt  HowDayBefore.kt  MainActivity.kt  NotificationService.kt  Statistic.kt
app/src/main/res/drawable/: seek_bg.xml  tickmark.xml
app/src/main/res/layout/: activity_how_day.xml  activity_how_day_before.xml  activity_statistic.xml  fragment_first.xml  fragment_second.xml  fragment_statistic.xml  new_habbit_dialog.xml
app/src/main/res/layout-v24/: activity_how_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/badhabits/: ExampleUnitTest.kt  FileControllerTest.kt  HabitTest.kt  StatisticElementTest.kt
report/: report.docx
