<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowDay">

    <SeekBar
        android:id="@+id/feelSeek"
        android:layout_width="145dp"
        android:layout_height="22dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourMood2"
        android:layout_width="303dp"
        android:layout_height="19dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="52dp"
        android:text="Каково было ваше самочувствие?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourMood"
        android:layout_width="303dp"
        android:layout_height="19dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="52dp"
        android:text="Каково было ваше настроение?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/yesButton"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onYesButtonClick"
        android:text="Да"
        android:textSize="8sp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/noButton"
        app:layout_constraintTop_toBottomOf="@+id/habitName"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/habitName"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="88dp"
        android:text="Был ли срыв?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitFromHabbit"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:background="#020202"
        android:foreground="#00000000"
        android:onClick="returnToMain"
        android:shadowColor="#FFFFFF"
        android:text="X"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNoButtonClick"
        android:text="Нет"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitName"
        tools:ignore="TouchTargetSizeCheck" />

    <SeekBar
        android:id="@+id/moodSeek"
        android:layout_width="145dp"
        android:layout_height="22dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="145dp"
        android:text="Сохранить"
        android:onClick="onSaveButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>