<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Habbit">

    <TextView
        android:id="@+id/habitName"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="107dp"
        android:gravity="center_horizontal"
        android:text="Some privychka"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitFromHabbit"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:background="#020202"
        android:foreground="#00000000"
        android:onClick="returnToMain"
        android:shadowColor="#FFFFFF"
        android:text="X"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/startCountDown"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="107dp"
        android:gravity="center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Начать отсчёт"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitName" />

    <TextView
        android:id="@+id/daysCountDown"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="107dp"
        android:gravity="center_horizontal"
        android:text="0 дней"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableNotifications" />

    <TextView
        android:id="@+id/dateCountDown"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="107dp"
        android:gravity="center_horizontal"
        android:text="Начало отказа: 18:54 21.02.2022"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysCountDown" />

    <Button
        android:id="@+id/enableNotifications"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="107dp"
        android:gravity="center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Включить оповещания"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startCountDown" />

</androidx.constraintlayout.widget.ConstraintLayout>