<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowDayBefore">


    <TextView
        android:id="@+id/habitName4"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:text="Был ли срыв?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yesButton4"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onYesButtonClick"
        android:text="Да"
        android:textSize="8sp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/noButton4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/noButton4"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNoButtonClick"
        android:text="Нет"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="396dp"
        android:text="Сохранить"
        android:onClick="onSaveButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/moodSeek"
        android:layout_width="145dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/feelSeek"
        android:layout_width="145dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourMood"
        android:layout_width="303dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:text="Каково было ваше настроение?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chooseDate"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="232dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="getDate"
        android:text="Выберите дату"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/yourMood2"
        android:layout_width="303dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:text="Каково было ваше самочувствие?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/date"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="192dp"
        android:text="Какая то дата"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/moodSeek"
        app:layout_constraintTop_toBottomOf="@+id/yourMood" />

    <TextView
        android:id="@+id/textViewFeel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/feelSeek"
        app:layout_constraintTop_toBottomOf="@+id/yourMood2" />
</androidx.constraintlayout.widget.ConstraintLayout>